UPSTASH_VECTOR_REST_URL="https://suited-honeybee-56047-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHN1aXRlZC1ob25leWJlZS01NjA0Ny1ldTFhZG1pbk5XUTJPVEUyWWpZdFlXTXhZaTAwTkRFMkxXRTNaVEl0TWpWaU1URXdOakl6TnpjeA=="
